[program:laravel-schedule]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php /var/www/api/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
stdout_logfile=/var/log/schedule.log