[program:websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/websockets.log