#--------------------------------------------------------
# API server configuration
#--------------------------------------------------------
server {
    listen 81;
    # server_name localhost;

    resolver 127.0.0.11 valid=30s;

    index index.php index.html;
    root /var/www/api/public;

    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-Content-Type-Options "nosniff";

    client_max_body_size 10M;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Handle all php files (which will always be just /index.php)
    # via factcgi PHP-FPM unix socket
    location ~ \.php$ {
        set $apiupstream php:9000;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $apiupstream;
        fastcgi_index index.php;
        # For comfortable debugging
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}